<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/styles-8a7dc28b00.css">
        <title>Natan Souza's courses</title>
        <meta
            name="description"
            content="Courses of UX, accessibility, User Experience, Sass.">
        <meta name="keywords" content="course, ux design, accessibility, front-end">
        <meta name="Author" content="Natan Souza, designernatan@gmail.com">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Helvetica,sans-serif;
            }
            ul {
                list-style: none;
            }
            a {
                text-decoration: none;
                color: #1679ff;
            }
            body {
                background: linear-gradient(120deg,rgba(102,126,234,.9),rgba(118,75,162,.9)),url(../img/bg-100dcf66f1.jpg);
                background-attachment: fixed,fixed;
                background-size: cover;
                animation: westanimationworld 3s infinite;
            }
            .container {
                padding: 1em;
                text-align: center;
            }
            .header {
                border-bottom: 1px solid #555;
                background-color: #3a1f55;
            }
            .menu {
                max-width: 711px;
                margin: 0 auto;
            }
            .menu-item {
                display: inline-block;
                padding: 0.3em 3%;
            }
            .menu-item a {
                color: #fff;
            }
            .menu-item-link--active {
                border-bottom: 2px solid #fff;
            }
            .sectionCourses {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
        </style>
        <script src="js/ga.js"></script>
    </head>
    <body>
        <header class="header container">
            <nav>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="index.html" class="menu-item-link">About</a>
                    </li>
                    <li class="menu-item">
                        <a
                            href="https://www.figma.com/file/CHDJxuSWVZmdPOxY6ytU9FXP/Some-of-my-work---Natan-Souza"
                            class="menu-item-link">Work</a>
                    </li>
                    <li class="menu-item">
                        <a href="https://www.dicasux.com.br" class="menu-item-link">Blog UX Tips</a>
                    </li>
                    <li class="menu-item">
                        <a href="http://blog.caelum.com.br/author/natan.souza/">Articles</a>
                    </li>
                    <li class="menu-item">
                        <a href="courses.html" class="menu-item-link menu-item-link--active">Courses</a>
                    </li>
                    <li class="menu-item">
                        <a
                            href="https://www.casadocodigo.com.br/search?type=product&q=Natan+Souza"
                            class="menu-item-link">Books</a>
                    </li>
                    <li class="menu-item">
                        <a href="mailto:designernatan@gmail.com" class="menu-item-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main container">
            <section class="sectionCourses"></section>
        </main>
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script src="js/get-courses.js"></script>
    </body>
</html>